<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Nov 12 12:07:40 CST 2018 -->
<title>Algo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/uab/cs/util/AlgoTester.html" title="class in edu.uab.cs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uab/cs/util/Algo.html" target="_top">Frames</a></li>
<li><a href="Algo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/uab/cs/util/package-summary.html">edu.uab.cs.util</a></div>
<h2 title="Class Algo" class="title">Class Algo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uab.cs.util.Algo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Algo</span>
extends java.lang.Object</pre>
<div class="block">Implements frequently used algorithms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uab/cs/util/Algo.html#Algo--">Algo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uab/cs/util/Algo.html#copyIf-java.util.List-java.util.List-edu.uab.cs.util.UnaryPredicate-">copyIf</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;src,
      java.util.List&lt;? super E&gt;&nbsp;tgt,
      edu.uab.cs.util.UnaryPredicate&nbsp;pred)</code></th>
<td class="colLast">
<div class="block">Copies all objects from src to tgt, for which the predicate pred holds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E,F extends E&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uab/cs/util/Algo.html#copyIfGreaterThan-java.util.List-java.util.List-java.lang.Comparable-">copyIfGreaterThan</a></span>&#8203;(java.util.List&lt;F&gt;&nbsp;src,
                 java.util.List&lt;E&gt;&nbsp;tgt,
                 java.lang.Comparable&lt;E&gt;&nbsp;yardstick)</code></th>
<td class="colLast">
<div class="block">Copies all objects from src to tgt that are greater than yardstick.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Comparable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uab/cs/util/Algo.html#findMax-java.util.List-">findMax</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;lst)</code></th>
<td class="colLast">
<div class="block">Finds a maximum object in lst.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E,F extends E&gt;<br>java.lang.Comparable&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uab/cs/util/Algo.html#findMax-java.util.List-java.util.Comparator-">findMax</a></span>&#8203;(java.util.List&lt;F&gt;&nbsp;lst,
       java.util.Comparator&lt;E&gt;&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Finds a maximum object in lst.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uab/cs/util/Algo.html#selectionSort-java.util.ArrayList-">selectionSort</a></span>&#8203;(java.util.ArrayList&lt;E&gt;&nbsp;lst)</code></th>
<td class="colLast">
<div class="block">Sorts the elements in lst.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E,F extends E&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uab/cs/util/Algo.html#selectionSort-java.util.ArrayList-java.util.Comparator-">selectionSort</a></span>&#8203;(java.util.ArrayList&lt;F&gt;&nbsp;lst,
             java.util.Comparator&lt;E&gt;&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Sorts the elements in lst according to criteria specified in comp.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E,F extends E&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/uab/cs/util/Algo.html#storeMin-java.lang.Comparable-java.lang.Comparable-java.util.List-">storeMin</a></span>&#8203;(java.lang.Comparable&lt;F&gt;&nbsp;lhs,
        java.lang.Comparable&lt;F&gt;&nbsp;rhs,
        java.util.List&lt;E&gt;&nbsp;dst)</code></th>
<td class="colLast">
<div class="block">Adds the smaller of lhs and rhs to dst.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algo</h4>
<pre>public&nbsp;Algo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyIf-java.util.List-java.util.List-edu.uab.cs.util.UnaryPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyIf</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;copyIf&#8203;(java.util.List&lt;E&gt;&nbsp;src,
                              java.util.List&lt;? super E&gt;&nbsp;tgt,
                              edu.uab.cs.util.UnaryPredicate&nbsp;pred)</pre>
<div class="block">Copies all objects from src to tgt, for which the predicate pred holds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source list</dd>
<dd><code>tgt</code> - target list</dd>
<dd><code>pred</code> - unary predicate</dd>
</dl>
</li>
</ul>
<a name="copyIfGreaterThan-java.util.List-java.util.List-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyIfGreaterThan</h4>
<pre>public static&nbsp;&lt;E,F extends E&gt;&nbsp;void&nbsp;copyIfGreaterThan&#8203;(java.util.List&lt;F&gt;&nbsp;src,
                                                     java.util.List&lt;E&gt;&nbsp;tgt,
                                                     java.lang.Comparable&lt;E&gt;&nbsp;yardstick)</pre>
<div class="block">Copies all objects from src to tgt that are greater than yardstick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source</dd>
<dd><code>tgt</code> - target</dd>
<dd><code>yardstick</code> - determines if objects in src should be copied to tgt.</dd>
</dl>
</li>
</ul>
<a name="findMax-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMax</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.lang.Comparable&lt;E&gt;&nbsp;findMax&#8203;(java.util.List&lt;E&gt;&nbsp;lst)</pre>
<div class="block">Finds a maximum object in lst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - a list containing non-null references</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a maximum object in lst; null if the lst is empty</dd>
</dl>
</li>
</ul>
<a name="findMax-java.util.List-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMax</h4>
<pre>public static&nbsp;&lt;E,F extends E&gt;&nbsp;java.lang.Comparable&lt;E&gt;&nbsp;findMax&#8203;(java.util.List&lt;F&gt;&nbsp;lst,
                                                              java.util.Comparator&lt;E&gt;&nbsp;comp)</pre>
<div class="block">Finds a maximum object in lst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - a list containing non-null references</dd>
<dd><code>comp</code> - comparator defines order between two objects in lst</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a maximum object in lst; null if the lst is empty</dd>
</dl>
</li>
</ul>
<a name="selectionSort-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionSort</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;selectionSort&#8203;(java.util.ArrayList&lt;E&gt;&nbsp;lst)</pre>
<div class="block">Sorts the elements in lst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - an array list containing non-null references</dd>
</dl>
</li>
</ul>
<a name="selectionSort-java.util.ArrayList-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionSort</h4>
<pre>public static&nbsp;&lt;E,F extends E&gt;&nbsp;void&nbsp;selectionSort&#8203;(java.util.ArrayList&lt;F&gt;&nbsp;lst,
                                                 java.util.Comparator&lt;E&gt;&nbsp;comp)</pre>
<div class="block">Sorts the elements in lst according to criteria specified in comp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - an array list containing non-null references</dd>
<dd><code>comp</code> - comparator defines order between two objects in lst</dd>
</dl>
</li>
</ul>
<a name="storeMin-java.lang.Comparable-java.lang.Comparable-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeMin</h4>
<pre>public static&nbsp;&lt;E,F extends E&gt;&nbsp;void&nbsp;storeMin&#8203;(java.lang.Comparable&lt;F&gt;&nbsp;lhs,
                                            java.lang.Comparable&lt;F&gt;&nbsp;rhs,
                                            java.util.List&lt;E&gt;&nbsp;dst)</pre>
<div class="block">Adds the smaller of lhs and rhs to dst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left hand side object</dd>
<dd><code>rhs</code> - right hand side object</dd>
<dd><code>dst</code> - destination list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/uab/cs/util/AlgoTester.html" title="class in edu.uab.cs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uab/cs/util/Algo.html" target="_top">Frames</a></li>
<li><a href="Algo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
