I considered parameterizing the size of the boxes, but then I wanted to make them random, just like the position of the original box.
After the initial housekeeping, the first thing that I did was implement a generator for random integers.
I knew that next I had to define a few possible paths to pick from to make orthogonal boxes. 
At one point I forgot to capitalize the 'F' in JFrame() when making the Tetris viewer, causing it to not work.
At first I was planning to draw a box and random boxes jutting out from it, but then I changed that to making seven functions to draw seven box-collections.
When I realized that this wouldn't work, I simply removed the internal methods of setTetromino() and kept the switch statements. I did not draw on a sheet
of paper what the shapes would look like. I just pictured the shapes in my mind and went from there (since there are only three blocks and a root block
to keep track of). I had great spatial difficulty trying to figure out how to proportionally reduce, not increase, the length of a coordinate.
I managed to avoid it on L and J, but I couldn't for S. When I ran it for the first time to print all four rectangles, the ones apart from the roots
appeared in very wild places. This was because I thought of the shapes in terms of multiplication and not addition.
When I realize that I would likely have to use an array of rectangles to draw a tetromino, I knew that I'd be banging my head against a wall when it came to rotation.
Eventually, pressed for time, I decided to forgo adding rotation.
My tests involved clicking run and viewing one tetromino at a time. I do not know how to do this procedurally.