The first thing that I did was take code that didn't need to be in TetrisViewer and put it into TetrisFrame.
I decided the boundaries at first using the width of the tetromino block, but I realize that this wouldn't
work when it only allowed two moves, one left and one right. The problem here was the same problem that led
to fallFallFall not doing anything at first: I made it move to a static location instead of having an
incrementing x or y value. Gratuitously, I decided to ensure that pressing down would make the tetromino
would fall farther the next time (where it originally caused a clockwise rotation) before I did anything to
ensure that the block could not go out of bounds. I did not understand the invisible grid implementation
suggested in the assignment document, so I instead made a tedious hand-built list of cases to deal with
the limits as to where the whole invisible block could go.