<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>John's Personal Website</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="bar">
		<header>
			<a href="index.html">Home</a>
			<a href="contact.html">Contact</a>
			<a href="resume.html">Resume</a>
			<a href="portfolio.html">Portfolio</a>
		</header>
	</div>
	<div class="contact">
		<h1>Contact Me</h1>
		<!--https://developer.mozilla.org/en-US/docs/Learn/Forms-->
		<form>
			<ul>
				<li>
					<label for=" name">Name:</label>
					<input type="text" id="name" name="vname">
				</li>
				<li>
					<div class=color><label for="favcol">Favorite Color:</label></div>
					<input type="text" id="favcol" name="vcol">
				</li>
				<li>
					<label for="email">Email:</label>
					<input type="email" id="email" name="vmail">
				</li>
				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="vmsg"></textarea>
				</li>
				<li class="button"><button type="submit">Send me money</button></li>
			</ul>
		</form>
	</div>
</body>

</html>