<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>John's Personal Website</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="bar">
		<header>
			<a href="index.html">Home</a>
			<a href="contact.html">Contact</a>
			<a href="resume.html">Resume</a>
			<a href="portfolio.html">Portfolio</a>
		</header>
	</div>
	<div class="home">
		<h1>Welcome to the personal website of John Robertson</h1>
		<p>I am a freelance photographer who takes pictures of dogs. I can even take pictures of your dog.</p>
		<img src="https://images.pexels.com/photos/4514053/pexels-photo-4514053.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
			alt="It can be cold this time of year, but I take pictures no matter the weather, or the dog.">
	</div>
</body>

</html>