<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>John's Personal Website</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="bar">
		<header>
			<a href="index.html">Home</a>
			<a href="contact.html">Contact</a>
			<a href="resume.html">Resume</a>
			<a href="portfolio.html">Portfolio</a>
		</header>
	</div>
	<div class="port">
		<h1>My Portfolio</h1>
		<p>Below are some examples of my previous freelance work.</p>
		<div class="pictures">
			<ul>
				<li><img src="https://images.pexels.com/photos/906065/pexels-photo-906065.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
						alt="dog1"></li>
				<li><img src="https://images.pexels.com/photos/920220/pexels-photo-920220.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
						alt="dog2"></li>
				<li><img src="https://images.pexels.com/photos/245035/pexels-photo-245035.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
						alt="dog3"></li>
				<li><img src="https://images.pexels.com/photos/46505/swiss-shepherd-dog-dog-pet-portrait-46505.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
						alt="dog4"></li>
				<li><img src="https://images.pexels.com/photos/434090/pexels-photo-434090.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
						alt="dog5"></li>
				<li><img src="https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
						alt="dog6"></li>
				<li><img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
						alt="dog7"></li>
				<li><img src="https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
						alt="dog8"></li>
			</ul>
		</div>
	</div>
</body>

</html>